﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GoogleEarthPluginWindowsForms", "GoogleEarthPluginWindowsForms.csproj", "{FE951EA2-0BC9-4B11-9257-1D3883DF664A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE951EA2-0BC9-4B11-9257-1D3883DF664A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE951EA2-0BC9-4B11-9257-1D3883DF664A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE951EA2-0BC9-4B11-9257-1D3883DF664A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE951EA2-0BC9-4B11-9257-1D3883DF664A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
